//Z811871 JOB ,NOTIFY=&SYSUID,
// MSGCLASS=H,MSGLEVEL=(1,1),REGION=144M
//*
//* THE FOLLOWING HLQ SYMBOLIC MUST CONTAIN THE HIGH LEVEL
//* QUALIFIER UNDER WHICH THE &PROJECT. DATASETS MAY RESIDE.
//*
//    SET HLQ='Z81187'                     *TSO USER ID
//    SET PROJECT='FP2'                    *PROJECT ID
//***************************************************/
//COBRUN1 EXEC IGYWCL
//COBOL.SYSIN   DD DSN=&HLQ..&PROJECT..CBL(POCALL),DISP=SHR
//COBOL.SYSLIB  DD DSN=&HLQ..&PROJECT..CPY,DISP=SHR
//LKED.SYSLMOD  DD DSN=&HLQ..&PROJECT..LOAD(POCALL),DISP=SHR
//LKED.SYSLIB   DD DISP=SHR,DSN=CEE.SCEELKED
//              DD DISP=SHR,DSN=&HLQ..&PROJECT..LOAD  
//*
//COBRUN2 EXEC IGYWCL
//COBOL.SYSIN   DD DSN=&HLQ..&PROJECT..CBL(ADDRCALL),DISP=SHR
//COBOL.SYSLIB  DD DSN=&HLQ..&PROJECT..CPY,DISP=SHR
//LKED.SYSLMOD  DD DSN=&HLQ..&PROJECT..LOAD(ADDRCALL),DISP=SHR
//LKED.SYSLIB   DD DISP=SHR,DSN=CEE.SCEELKED
//              DD DISP=SHR,DSN=&HLQ..&PROJECT..LOAD  
//*
//COBRUN3 EXEC IGYWCL
//COBOL.SYSIN   DD DSN=&HLQ..&PROJECT..CBL(SUPPCALL),DISP=SHR
//COBOL.SYSLIB  DD DSN=&HLQ..&PROJECT..CPY,DISP=SHR
//LKED.SYSLMOD  DD DSN=&HLQ..&PROJECT..LOAD(SUPPCALL),DISP=SHR
//LKED.SYSLIB   DD DISP=SHR,DSN=CEE.SCEELKED
//              DD DISP=SHR,DSN=&HLQ..&PROJECT..LOAD  
//*
//COBRUN4 EXEC IGYWCL
//COBOL.SYSIN   DD DSN=&HLQ..&PROJECT..CBL(PARTCALL),DISP=SHR
//COBOL.SYSLIB  DD DSN=&HLQ..&PROJECT..CPY,DISP=SHR
//LKED.SYSLMOD  DD DSN=&HLQ..&PROJECT..LOAD(PARTCALL),DISP=SHR
//LKED.SYSLIB   DD DISP=SHR,DSN=CEE.SCEELKED
//              DD DISP=SHR,DSN=&HLQ..&PROJECT..LOAD  
//*
//COBRUN5 EXEC IGYWCL
//COBOL.SYSIN   DD DSN=&HLQ..&PROJECT..CBL(PSAP),DISP=SHR
//COBOL.SYSLIB  DD DSN=&HLQ..&PROJECT..CPY,DISP=SHR
//LKED.SYSLMOD  DD DSN=&HLQ..&PROJECT..LOAD(PSAP),DISP=SHR
//LKED.SYSLIB   DD DISP=SHR,DSN=CEE.SCEELKED
//              DD DISP=SHR,DSN=&HLQ..&PROJECT..LOAD  
//*