//Z811871 JOB ,NOTIFY=&SYSUID,
// MSGCLASS=H,MSGLEVEL=(1,1),REGION=144M
//*
//* THE FOLLOWING HLQ SYMBOLIC MUST CONTAIN THE HIGH LEVEL
//* QUALIFIER UNDER WHICH THE &PROJECT. DATASETS MAY RESIDE.
//*
//    SET HLQ='Z81187'                     *TSO USER ID
//    SET PROJECT='FP2'                    *PROJECT ID
//***************************************************/
//SORT01 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSLIST  DD SYSOUT=*
//SORTIN   DD DISP=SHR,DSN=&HLQ..&PROJECT..PSAP
//SORTOUT  DD DSN=&&SORTPSAP,DISP=(NEW,PASS),
//         SPACE=(TRK,(5,2),RLSE),
//         DCB=(BLKSIZE=0,DSORG=PS,RECFM=FB,LRECL=473)
//SYSIN    DD *
   SORT FIELDS=(1,23,CH,A)
/*
//*
//RUN     EXEC PGM=PSAP
//STEPLIB  DD DISP=SHR,DSN=&HLQ..&PROJECT..LOAD
//PSAPFILE DD DISP=SHR,DSN=&&SORTPSAP
//ERRFILE  DD SYSOUT=*,OUTLIM=15000
//PSAPGOOD DD SYSOUT=*,OUTLIM=15000
//*
//PARTOUT  DD SYSOUT=*,OUTLIM=15000
//SUPPOUT  DD SYSOUT=*,OUTLIM=15000
//*
//ZIPFILE  DD DISP=SHR,DSN=&HLQ..&PROJECT..ZIPFILE
//ADDROUT  DD SYSOUT=*,OUTLIM=15000
//POOUT    DD SYSOUT=*,OUTLIM=15000
//*
//SYSOUT   DD SYSOUT=*,OUTLIM=15000
//CEEDUMP  DD DUMMY
//SYSUDUMP DD DUMMY
//*                            